{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:basic": "node -r ts-node/register --env-file=.env src/basicChat/index.ts",
    "start:tools": "node -r ts-node/register --env-file=.env src/tools/index.ts",
    "start:flight": "node -r ts-node/register --env-file=.env src/flightAssistant/index.ts",
    "start:image": "node -r ts-node/register --env-file=.env src/imageGeneration/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openai": "^6.15.0",
    "tiktoken": "^1.0.22"
  }
}
